{
  "name": "@8columns/glide-slider",
  "main": "modules/glide/index.js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.js && vite build --config vite.config.min.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "lightningcss": "^1.25.1",
    "vite": "^5.4.1",
    "vite-plugin-css-injected-by-js": "^3.4.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.2"
  }
}
